<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>The Master Plan</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                
                background-color:white;
                text-align: center;
                color: #009879;
                font-weight: bold;
            }

            a:link,a:visited{
                text-decoration: none;
                color: #009879;
                font-weight: bold;
            }   

            .modal{
                background-color: rgba(0,0,0, .8);
                width:100%;
                height: 100vh;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 10;
                opacity: 0;
                visibility: hidden;
                transition: all .5s;
            }

            .model{
                background-color: rgba(0,0,0, .8);
                width:100%;
                height: 100vh;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 10;
                opacity: 0;
                visibility: hidden;
                transition: all .5s;
            }

            .modal__content{
                width: 75%;
                height: 65%;
                background-color: #fff;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 2em;
                border-radius: 1em;
                opacity: 0;
                visibility: hidden;
                transition: all .5s;
            }

            #modal:target{
                opacity: 1;
                visibility: visible;
            }

            #model:target{
                opacity: 1;
                visibility: visible;
            }

            #modal:target .modal__content{
                opacity: 1;
                visibility: visible;
            }

            #model:target .modal__content{
                opacity: 1;
                visibility: visible;
            }

            .modal__close{
                color: #363636;
                font-size: 2em;
                position: absolute;
                top: .5em;
                right: 1em;
            }

            .modal__heading{
                color: dodgerblue;
                margin-bottom: 1em;
                text-align: left;
                color: #009879;
            }

            .modal__paragraph{
                line-height: 1.5em;
                text-align: left;
                color: black;
            }

            .modal_Gallary{
                float: right; 
                width: 50%;
                height: 85%;
                margin-top: -310px;
            }

            .Building{
                float: right; 
                width: 100%;
                height:100%;
                margin-top: 60px;
                
            }

            .modal-open{
                display: inline-block;
                color: dodgerblue;
                margin: 2em;
            }

            .Unit_details{
                color: #009879;
                text-align: center;
            }

            .Building_details{
                color: #009879;
                
            }

            svg{
                height: 40vw;
            }

            path{
                fill:#009879;
                transition: .6s fill;
            }

            path:hover{
                fill: #eee;
            }
        </style>
    </head>

    <body>
        <h1>Map Data Across the Globe</h1><br>
        <h4>Zoom in/out | Hover over the data point for additional data</h4>
        
        <svg version="1.1" viewBox="0 0 211.36 292.09" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xLink" width="250" onmousedown="increase()" onmouseup="decrease()" id="img1">
            <g transform="translate(.3375 -3.2889)">
                <path d="m204.39 295.28c-0.85536-0.18167-20.17-4.5526-35.163-7.9574-5.1708-1.1743-59.961-16.131-82.516-22.526-3.8679-1.0966-8.2985-2.331-9.8457-2.7432-3.5826-0.95429-4.1876-1.6448-4.2052-4.7996-0.01028-1.7666-0.62834-2.9375-1.9838-3.7552-5.4509-3.2886-7.4074-4.9371-7.4074-6.2414 0-0.78813-0.36438-1.433-0.80978-1.433-2.2738 0-5.5519-3.6306-6.1266-6.7855-0.93093-5.1097-4.0586-9.5552-9.5938-13.636-4.9552-3.6535-5.0044-3.7307-4.4578-6.9983 0.44793-2.6775 0.28242-3.304-0.87251-3.304-0.7839 0-1.5658-0.24179-1.7378-0.53736-0.17188-0.29558-2.3168-1.3839-4.7665-2.4185-2.4497-1.0346-4.4862-2.2522-4.5257-2.7057-0.03938-0.45357-0.24641-1.4392-0.45984-2.1902-0.52351-1.8423-0.57358-3.0559-0.42824-10.383 0.12124-6.1168 0.20151-6.3333 2.9737-8.0318 2.6214-1.6061 2.7671-1.9166 1.8241-3.8864-0.56364-1.1774-1.0249-3.3519-1.0249-4.8321 0-2.0403-0.91649-3.6426-3.7887-6.6241-3.1748-3.2955-3.7025-4.3088-3.2568-6.2534 0.29256-1.2763 1.3968-2.8496 2.4537-3.4963 2.1324-1.3046 1.933-2.3765-1.3053-7.0174-1.6303-2.3366-1.9014-4.0086-1.8767-11.575 0.028-8.5547 0.10717-8.9012 2.4179-10.583 1.3139-0.95621 4.6301-2.353 7.3693-3.1041 6.7412-1.8483 12.052-5.3528 12.052-7.9531 0-2.7266 2.0263-5.9331 5.5148-8.7268 2.6088-2.0893 2.9243-2.7953 2.9243-6.5441 0-3.8034-0.26555-4.3744-2.7982-6.0176-3.2128-2.0844-8.8197-9.8071-10.365-14.277-0.90955-2.6302-0.71114-4.0764 1.4716-10.723 2.2281-6.7851 2.4041-8.1338 1.5059-11.542-0.55942-2.1223-1.2558-6.7775-1.5476-10.345-0.29188-3.5674-0.71723-7.1321-0.94528-7.9215-0.22806-0.7894-0.65413-2.6329-0.94687-4.0966-0.29273-1.4637-1.7864-6.5018-3.3191-11.196-1.5328-4.694-2.9962-9.224-3.2519-10.067-0.29068-0.95778-1.7563-1.9249-3.9101-2.5802-6.5757-2.0006-7.4363-1.977-9.2453 0.25284-1.2154 1.4981-3.2142 2.4624-7.3655 3.5532-3.1336 0.82342-7.359 2.0741-9.3899 2.7792-2.0308 0.70517-3.7901 1.2821-3.9096 1.2821-0.11942 0 0.15432-0.99854 0.60832-2.219 1.2698-3.4134 0.43779-11.637-1.3819-13.659-1.9281-2.1426-1.6695-8.4809 0.33297-8.1604 0.68464 0.10955 10.159 4.4462 21.053 9.6369 29.698 14.15 62.156 28.527 77.945 34.525 7.7359 2.9389 14.487 5.5601 15.003 5.8249 2.5514 1.3099 31.474 11.974 42.196 15.558 6.7044 2.2411 21.262 6.6185 32.35 9.7276 11.088 3.1091 20.497 5.8646 20.908 6.1233 0.41145 0.25876 0.3207 1.2085-0.20179 2.1105-0.52248 0.90204-5.4257 10.704-10.896 21.782-5.4703 11.078-11.573 23.368-13.561 27.311-21.705 43.046-26.255 52.788-26.255 56.218 0 2.053-0.59289 4.1773-1.4 5.0165-2.0303 2.1106-0.87421 5.0629 2.6237 6.7002 4.3718 2.0462 10.039 9.7022 10.716 14.476 0.37029 2.6126 1.4432 4.9395 3.2161 6.975 1.4632 1.68 2.6604 3.3616 2.6604 3.737 0 0.37534 0.99291 1.4673 2.2065 2.4267 1.2136 0.95937 2.7484 3.2116 3.4105 5.005 0.66219 1.7934 1.5762 3.4281 2.0309 3.6328 1.1895 0.53533 5.0953 6.3994 5.8677 8.81 0.3611 1.1266 3.663 6.4798 7.3376 11.896 3.8631 5.694 6.6859 10.734 6.6921 11.948 9e-3 1.1552-0.72577 4.9805-1.6263 8.5005-1.688 6.598-1.4425 9.4412 1.0548 12.216 1.4549 1.6168 1.3792 2.1676-0.24999 1.8216z" fill="#d3d3d3" stroke-width=".80013"/>
                <g fill="none" stroke="#000">   
                    
                        <g stroke-width=".30352px">
                            <a  href="#modal" class="modal-open">
                                <path d="m100.79 78.439-30.731 0.8076v28.266l29.8-0.80761z"/>       
                                <path d="m147.65 77.992-30.731 0.8076v28.266l29.8-0.8076z"/>
                            </a>
                            <a href="#model" class="modal-open">
                                <path d="m99.734 120.55-30.731 0.80761v28.266l29.8-0.80759z"/> 
                                <path d="m147.65 121.16-30.731 0.8076v28.266l29.8-0.80759z"/>
                            </a> 
                            <path d="m101.08 168.64-30.731 0.8076v28.266l29.8-0.8076z"/>
                            <path d="m149 167.66-30.731 0.8076v28.266l29.8-0.8076z"/>
                        </g>
                    
                </g>
            </g>
        </svg>
        <!--Units Div-->
        <div class="modal" id="modal">
            <div class="modal__content">
                <a href="#" class="modal__close">&times;</a>
                <h2 class="modal__heading">Unit Details</h2>
                <div class="modal__paragraph">
                    Unit Number: <span id="Unit_Number" class="info"></span><br>
                    Description: <span id="Description" class="info"></span><br>
                    Type: <span id="Type" class="info"></span><br> 
                    Floor No: <span id="FloorNo" class="info"></span><br>  
                    Price Amount: <span id="PriceAmount" class="info"></span><br>  
                    Price Currency: <span id="PriceCurrency" class="info"></span><br> 
                    Size: <span id="Size" class="info"></span><br> 
                    Unit Of Measurment: <span id="UnitOfMeasurment" class="info"></span><br> 
                    Layout Image: <span id="LayoutImage" class="info"></span><br> 
                    Project Code: <span id="ProjectCode" class="info"></span><br> 
                    Building Code: <span id="BuildingCode" class="info"></span><br><br>
                    
                </div>
                <div class="modal_Gallary">
                    <img src="Unit.jpg" width="100%" height="100%"/>
                    <a href="Units.html" class="Unit_details"> Go To Unit </a>
                </div>
            </div>
        </div>
        <!--Buildings Div-->
        <div class="model" id="model">
            <div class="modal__content">
                <a href="#" class="modal__close">&times;</a>
                <h2 class="modal__heading">Building Details</h2>
                <div class="modal__paragraph">
                    Building Code: <span id="Building_Code" class="info"></span><br>
                    Description: <span id="Description" class="info"></span><br>
                    Status: <span id="Status" class="info"></span><br> 
                    Type: <span id="Type" class="info"></span><br>  
                    Zone: <span id="Zone" class="info"></span><br>  
                    cCode: <span id="cCode" class="info"></span><br> 
                    Project Type: <span id="Project_type" class="info"></span><br> 
                    Total Units: <span id="Total_Units" class="info">20 Units</span><br>
                    No.Available Units: <span id="Available_Units" class="info"><a href="Available Units.html">5 Units</a></span><br>
                    No.Unavailable Units: <span id="Unavailable_Units" class="info">15 Units</span><br>
                </div>
                <div class="modal_Gallary">
                    <img src="Building.jpg" class="Building"/>
                    <a href="Buildings.html" class="Building_details"> Go To Building </a>
                </div>
            </div>
        </div>
    </body>

    <script>
        var width=250;
        var difference=5;
        var intervalID=0;
        function increase(){
            clearInterval(intervalID);
            intervalID=setInterval(expand,20);
        }
        function decrease(){
            clearInterval(intervalID);
            intervalID=setInterval(shrink,20);
        }
        function expand(){
            if(width < 350){
                width=width+difference;
                document.getElementById("img1").style.width=width;
            }
            else{
                clearInterval(intervalID);
            }
        }
        function shrink(){
            if(width > 250){
                width=width-difference;
                document.getElementById("img1").style.width=width;
            }
            else{
                clearInterval(intervalID);
            }
        }




//         var box1=document.getElementById("tooltip");

//     $( "#btn1 path" ).click(function() {

//         var name = $( this ).attr('name');
//         var url = '{{ url('/getUnit') }}' + "\/" +name;
        
//     $.ajax({url: url , success: function(unit){

//     $('#UnitNumber').html(name);

//     $('#Description').html(unit.descriptiom);

//     if (unit.status == 'Avail'){
//         $('#Status').html('Available');
//         $('#Status').css("color","lightgreen")
//     }
//     else{
//         $('#Status').html('Reserved');
//         $('#Status').css("color","red")
//     }

//     $('#FloorNo').html(unit.floor);
//     $('#PriceAmount').html(unit.priceAmount);
//     $('#PriceCurrency').html(unit.priceCurr);
//     $('#Size').html(unit.size);
//     $('#UnitOfMeasurment').html(unit.unitOfMeasurment);
//     // $('#LayoutImage').html(unit);
//     $('#ProjectCode').html(unit.projectCode);
//     $('#BuildingCode').html(unit.buildingCode);


//     box1.style.display ="block";
//   }});


// window.onclick = function(event) {

// // console.log(event.target.getAttribute('name'));
// if (! event.target.getAttribute('name')) { // && !event.target.getAttribute('name').includes('unit')
// box1.style.display = "none";
// }
// }
    </script>
</html>